<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
</script>
<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
<link rel="stylesheet"
    type="text/css" href=
"https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<script type="text/javascript">
        function showHideRow(row) {
            $("#" + row).toggle();
        }
    </script> -->

    <meta charset="utf-8">
    <title>Outbound Home</title>

<style>
        body {
            margin: 0 auto;
            padding: 0px;
            /* text-align: center; */
            width: 100%;
            font-family: "Myriad Pro",
                "Helvetica Neue", Helvetica,
                Arial, Sans-Serif;
        }

        #huntDisplay{
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 995px;
        }

        #huntDisplay h1 {
            margin-top: 50px;
            font-size: 45px;
            color: #585858;
        }

        #huntDisplay h1 p {
            font-size: 20px;
        }

        #huntsTable {
            width: 500px;
            text-align: left;
            border-collapse: collapse;
            color: #2E2E2E;
            border: #A4A4A4;
        }

        #huntsTable tr:hover {
            background-color: #F2F2F2;
        }

        #huntsTable .hidden_row {
            display: none;
        }

        #tableHeader{
          text-align: center;
        }

    </style>
    </head>
  <body>

<h1 id="tableHeader">Outbound Tracker</h1>

<div id="huntDisplay" class="container-fluid">

<!-- <button type="button" name="submit" value="submit">Show Hunts</button> -->
<br>
<br>

</div>


<div class= "container-fluid">



</div>
  <form name="huntForm" action="POST">
  <h1>Create Upcoming Hunt</h1>
  <label>Name:  </label><input type="text" name="name"><br><br>



  <label>Description:  </label><input type="text" name="description"><br><br>

  <label>Start Date: </label><input type="date" name="startDate"><br><br>

  <label>End Date:  </label><input type="date" name="endDate"><br><br>

  <button type="submit" name="submit" value="submit"> Create Hunt</button>

  </form>


</div>

<div id="huntData">

</div>
<br>
<br>
<br>
<br>
<br>
<br>

<script src="js/eventFunctions.js" charset="utf-8"></script>

  </body>
</html>
